spring.application.name=Literatura
#pring.datasource.url=jdbc:postgresql://${HOST}/${DB_NAME}
#pring.datasource.username=${DB_USER}
#pring.datasource.password=${DB_PWD}
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/desafio-literatura
spring.datasource.username=postgres
spring.datasource.password=sfUUKpf5N3J9DaJ

spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true